{
  "name": "vuejs-starter",
  "version": "1.0.0",
  "description": "Vue Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinruman/vuejs-starter.git"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "Marcin Ruman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinruman/vuejs-starter/issues"
  },
  "homepage": "https://github.com/marcinruman/vuejs-starter#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0"
  }
}
