{
  "name": "vuejs-starter",
  "version": "1.0.0",
  "description": "Vue Starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinruman/vuejs-starter.git"
  },
  "keywords": [
    "vuejs"
  ],
  "author": "Marcin Ruman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinruman/vuejs-starter/issues"
  },
  "homepage": "https://github.com/marcinruman/vuejs-starter#readme"
}
